body {
    width: 960px;
    margin: 0 auto;
    /*border: 3px solid #fff;*/
}
#page {
    clear: both;
    padding-top: 60px;
}


/*------------------------------------------------------------------------------------------------------*/

/*[Logo]*/

#branding {
    float: left;
    width: auto;
    padding-top: 20px;
}

/*------------------------------------------------------------------------------------------------------*/

.front .views-row {
    padding-right: 2.5%;
    width: 31.5%;
    float: left;
}
.front .views-row.views-row-last {
    padding: 0;
}
.front .view-projects h2 {
    clear: none;
    width: 25%;
    float: left;
}
.front .view-id-projects .view-content{
    width: 75%;
    float: right;
}
.front img {
    max-width: 100%;
}
.front .field-name-body {
    padding-bottom: 60px;
}

/*------------------------------------------------------------------------------------------------------*/

/*Menu*/

#navigation {
    float: right;
    /*width: 55%;*/
    text-align: right;
    padding-top: 20px;
}


/*------------------------------------------------------------------------------------------------------*/

/*About Me*/

.front #page .field-name-field-front-profile-image,
.front #page .field-name-field-front-bio,
.front #page .field-name-field-front-contact {
    float: right;
    width: 22.5%;
    padding-right: 2.5%;
    clear: none;
}
#page .field-name-field-front-resume {
    width: 22.5%;
    clear: right;
}


/*------------------------------------------------------------------------------------------------------*/

/*Sections*/

.front .view-projects,
.front .group_about_me {
    float: left;
    width: auto;
    clear: both;
}

/*------------------------------------------------------------------------------------------------------*/

/*Portfolio View*/

.page-portfolio .views-row {
    width: 22.5%;
    padding-right: 2.5%;
    float: left;
    height: 320px;
}

/*------------------------------------------------------------------------------------------------------*/

/*Project*/

.node-project .field-name-body {
    clear: none;
    width: 50%;
    float: left;
}
.group-project-overview {
    padding-top: 20px;
}
.field-name-field-project-overview {
    float: right;
    width: 75%;
}

.node-project .view-projects.view-display-id-entity_view_3 {
    float: left;
    clear: both;
    /*width: 100%;*/
}
/*Details*/
.node-project div.field-name-field-facts {
    float: right;
    padding: 0 0 0 2.5%;
    width: 22.5%;
    clear: none;
}
.node-project .group-project-details {
    border-top: 1px solid #aaa;
    width: 100%;
    padding: 20px 0 0 0;
    clear: left;
}
.node-project .group-project-details h3 {
    width: 22.5%;
    padding-right: 2.5%;
}

/*Images*/

.view-projects.view-display-id-entity_view_3 {
    width: 50%;
    padding-left: 25%;
}

.views-slideshow-pager-field-item img {
    margin: 0 0 12px 2.5%;
    margin: 4px 15px 0 0;
    width: 150px;
    float: left;
}
#widget_pager_bottom_projects-entity_view_3 > div:last-child img{
    margin-right: 0;
}

#views_slideshow_cycle_main_projects-entity_view_3 img {
    width: 480px;
}
/*------------------------------------------------------------------------------------------------------*/

/*Resume*/

/*Top Section Content*/
.node-type-resume .collumn .field-items {
    float: right;
    width: 55%;
    clear: none;
}
/*Section Titles*/
.node-type-resume .collumn .field-label {
    width: 35%;
}
#page .node-resume .collumn div.field-label,
.view-id-resume h2.title {
    float: left;
}
.node-resume .field .field-label {
    font-weight: lighter;
}

.node-resume .collumn .field {
    clear: both;
    padding-top: 30px;
}
.group_left_collumn,
.group_right_collumn {
    width: 45%;
    float: left;
    text-align: left;
    /*height: 400px;*/
}
.group_left_collumn {
    padding-right: 2.5%;
}
.group_right_collumn {
    padding-left: 2.5%;
    border-left: 1px solid #AAA;
}
.view-id-resume.view-display-id-entity_view_1 h2.title,
.view-id-resume.view-display-id-entity_view_2 h2.title {
    width: 20%;
}
.node-resume .view-id-resume .view-content {
    float: right;
    width: 80%;
    clear: none;
}
.view-id-resume.view-display-id-entity_view_1 h2.title,
.view-id-resume.view-display-id-entity_view_2 h2.title {
    width: 20%;
}
.node-type-resume .view-id-resume .view-content {
    float: right;
    width: 80%;
    clear: none;
}
#page .node-resume .collumn div.field-label-above,
.view-id-resume h2.title {
    float: left;
}
.node-type-resume .views-field-field-employer:before {
    content: ' - ';
}

/*------------------------------------------------------------------------------------------------------*/


/*Blog*/

.page-blog .view-blog {
    width: 75%;
    float: left;
}
.page-blog .views-field-body {
    float: right;
    width: 70%;
    padding: 10px 30px 0 0;
}
.page-blog .views-field-created {
    float: left;
    width: 25%;
    letter-spacing: 3px;
    font-size: 14px;
    padding-top: 10px;
}
.page-blog .views-row {
    clear: both;
    padding-top: 60px;
}

/*------------------------------------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------------------------------*/




/*------------------------------------------------------------------------------------------------------*/




/*------------------------------------------------------------------------------------------------------*/


/*------------------------------------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------------------------------*/
