html {
    background-color: #eee;   
    font-weight: lighter;
}

* {
    font-family: 'Fanwood Text', serif;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: lighter;
}
.html h1, .html h2, .html h3, h4, h5, h6, #page table {
    margin: 0 0;
    padding: 0 0;
}

h1, h2, h3, h4, h5, h6, #site-name span, h3 span, .field-label {
    font-family: Helvetica, arial, sans-serif;
    color: #CCC;
}
#page table {
    border-spacing: 0;
}
img {
    -webkit-box-shadow: 0px 0px 5px 0px #aaa;
    -moz-box-shadow: 0px 0px 5px 0px #aaa;
    box-shadow: 0px 0px 5px 0px #aaa;
}

.html p {
    margin: 0 0 15px 0;
    color: #69707c;
    font-weight: 100;
    font-size: 14px;
    
}
.html .item-list ul {
    margin: 0;
}
.messages {
    clear: both;
}
a {
    color: #000;
    text-decoration: none;
    font-family: helvetica, arial, sans-serif;
    font-weight: 100;
}
#page a:hover {
    
    color: #2473F5;
}
a:hover {
    text-decoration: none;
}


/*------------------------------------------------------------------------------------------------------*/

/*[Logo]*/

h1.site-name {
    height: 1.5em;
    color: #000;
    text-align: center;
}

#branding .site-name a:hover {
    text-decoration: none;
    color: #2473F5;
}
.site-name a {
    /*font-weight: bold;*/
    color: #000;
    font-size: 20px;
}
.site-name a:after,
.site-name a:before {
    color: #bbb;
    font-weight: 100;
    font-size: 14px;
    letter-spacing: 2px;
}
.site-name a:before {
    content: 'www.';
    padding-right: 5px;

}
.site-name a:after {
    content: '.com';
    padding-left: 5px;
}
.site-slogan {
    letter-spacing: 4px;
    font-size: 14px;
    font-variant: small-caps;
    text-align: center;
}

/*------------------------------------------------------------------------------------------------------*/

/*[Header]*/

#header {
    padding: 30px 0 60px 0;
    /*height: 300px;*/
}

/*------------------------------------------------------------------------------------------------------*/

/*[Menu]*/


#navigation li {
    /*list-style: none;*/
    /*float: right;*/
    padding: 10px 15px;
    border-left: 1px solid #AAA;
    
}
#navigation li.first {
    border: none;
}
#navigation  li a {
    /*font-family: Helvetica, Arial, sans-serif;*/
    /*text-decoration: none;*/
    font-size: 14px;
    /*color: #000;*/
    /*height: 50px;*/
}
#navigation  li a:hover {
    /*color: #999;*/
    color: #2473F5;
}
#navigation  li.active-trail a {
    color: #2473F5;
}

#navigation span.description {
    display: block;
    font-size: 14px;
    line-height: .6em;
    color: #AAA;
}
/*------------------------------------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------------------------------*/

/*Page Title*/

.page-title {
    border-bottom: 1px solid #AAA;

}

/*------------------------------------------------------------------------------------------------------*/

/*Sections*/

.page-title,
.front h2.title,
.front .group_about_me h3 span {
    font-size: 40px;
    line-height: 1em;
    font-weight: 100;
    color: #ccc;
   
}

.front .view-projects,
.front .group_about_me {

    border-top: 1px solid #AAA;
}



.front .view-id-projects .view-content,
h2.title,
.front .group_about_me,
.page-portfolio .view-content{
    padding-top: 20px;
}

/*------------------------------------------------------------------------------------------------------*/

/*Edit LInks*/

#main-content ul.links li{
    padding: 0 10px;
}
#main-content ul.links {
    float: right;
    width: auto;
}

/*------------------------------------------------------------------------------------------------------*/

/*[Front Page]*/

.front .page-title {
    border: none;
    clear: both;
}


.front .field-name-body p{
    /*float: right;*/
    /*width: 75%;*/
    font-size: 20px;
}

.front .view-id-projects .view-content {
    clear: none;
}

.front .more-link {
    float: right;
    clear: both;
    padding-bottom: 30px;
}
/*---------------------------------------------------*/

/*About Me*/


.front .field-name-field-front-contact .field-label {
    /*color: #000;*/
    /*font-variant: small-caps;*/
    font-weight: lighter;
    font-size: 16px;
}
.front .field-name-field-front-contact .field-item {
    padding-top: 10px;
}
.front .field-name-field-front-contact .field-item {
    padding-top: 10px;
}


/*------------------------------------------------------------------------------------------------------*/

/*[Fieldgroup Styles]*/

.field-group-format > h3 {
    font-weight: 100;
    font-size: 26px;
    margin: 0;
    float: left;
    width: 22.5%;
    width: auto;
    /*padding: 20px 2.5% 0 0;*/
}

/*------------------------------------------------------------------------------------------------------*/

/*[Project Node]*/


.node-project .field-group-format  > div {
    padding-bottom: 30px;
}

#main .node-project .field-group-format > div.field-name-body {
    clear: none;
    width: 50%;
}

.node-project .field-name-field-facts  .field-label {
    font-weight: lighter;
    font-variant: small-caps;
}

.field-name-field-facts .field-item {
    padding-top: 10px;
}

/*------------------------------------------------------------------------------------------------------*/

/*[Blog]*/

/*clears body content*/
.page-blog .region-content,
.node-type-blog .field-name-body {
    clear: both;
    /*padding-top: 60px;*/
    color: #555;
    padding-top: 10px;
}

/*------------------------------------------------------------------------------------------------------*/

/*[Blog View]*/

.page-blog #page-title {
    /*float: right;*/
    /*margin-top:-60px;*/
    /*padding-right: 15px;*/
    /*display: none;*/
    font-weight: lighter;
    /*font-family: 'Fanwood Text', serif;*/
    /*margin-left: -10px;*/
}

.page-blog .views-field-title h3 {
    /*border-bottom: 1px solid #AAA;*/
    font-size: 24px;
    /*padding-bottom: 5px;*/
}
.page-blog .views-field-title a {
    color: #000;
    text-decoration: none;
    font-family: Helvetica, Arial;
    font-weight: lighter;
}

.page-blog .views-row-first {
    padding: 0;
}
/*------------------------------------------------------------------------------------------------------*/

/*[Blog Node]*/
.node-type-blog .views-field-body {
    padding-top: 10px;
}

/*------------------------------------------------------------------------------------------------------*/

/*[Portfolio Page]*/


.page-portfolio .views-row.last {
    padding-right: 0;
}


/*------------------------------------------------------------------------------------------------------*/

/*[Resume]*/

.node-type-resume .node-resume .content {
    clear: both;
    border-top: 1px solid #aaa;
    /*padding-top: 20px;*/
}
.node-type-resume .field-group-format {
    clear: none;
}
.node-type-resume .field-name-field-resume-interests .field-items {
    padding-bottom: 30px;
}

#page .node-resume .collumn div.field-label,
.view-id-resume h2.title {
    font-size: 28px;
    font-weight: lighter !important;
    margin: 0;
    padding-top: 0;
}

.view-id-resume.view-display-id-entity_view_1,
.view-id-resume.view-display-id-entity_view_2 {
    clear: both;
    border-top: 1px solid #AAA;
    padding-top: 30px;
}
.node-type-resume .views-field-title, views-field-field-employer, views-field-field-duration {
    font-size: 16px;
}
.node-type-resume .views-field-title {
    /*font-variant: small-caps;*/
    font-size: 20px;
}
.node-type-resume .views-field-field-employer a {
    color: #000;
}
.node-type-resume .view-content ul li {
    list-style: disc;
}
.node-type-resume .view-content ul {
    padding-left: 30px;
}

.node-type-resume p {
    margin: 0;
    padding: 0;
    font-size: 14px;
}
.node-type-resume .views-field-body p {
    color: #000;
    font-size: 14px;
}
.node-type-resume .views-row {
    padding-bottom: 20px;
}
.node-type-resume  .views-field-field-responsibilities {
    color: #777;
}


/*pdf download link*/
.field-name-field-resume-pdf {
    clear: both;
}
.field-name-field-resume-pdf {
    border-top: 1px solid #AAA;
}
.field-name-field-resume-pdf  img {
    display: none;
}
.field-name-field-resume-pdf  a {
    font-family: Helvetica, Arial, sans-serrif;
    font-size: 30px;
    float: right;
    padding: 10px 10px 30px 0;
    color: #000;
}



/*------------------------------------------------------------------------------------------------------*/

/*[Related Projects]*/

.node-type-project .view-id-projects.view-display-id-entity_view_2 {
    clear: both;
    padding-top: 90px;
}
.node-type-project .view-id-projects.view-display-id-entity_view_2 .views-row,
.node-type-project .view-id-projects.view-display-id-entity_view_2 h2 {
    float: left;
    width: 22.5%;
    padding-right: 2.5%;
}
.node-type-project .view-id-projects.view-display-id-entity_view_2 h2 {
    /*font-family: 'Fanwood Text', serif;*/
    /*font-variant: small-caps;*/
    /*color: #000;*/
}

/*------------------------------------------------------------------------------------------------------*/

/*[Project]*/

.view-id-projects .views-field-title a{
    font-family: Helvetica, Arial;
    color: #000;
}
.view-id-projects .views-field-field-project-overview p {
    /*color: #888;*/
}
.view-id-projects td {
    padding-bottom: 30px;
}
#views_slideshow_cycle_main_projects-entity_view_3 {
    clear: none;
    /*float: left;*/
    
}


/*------------------------------------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------------------------------*/


/*------------------------------------------------------------------------------------------------------*/


/*------------------------------------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------------------------------*/