


/*------------------------------------------------------------------------------------------------------*/

/*[Logo]*/

#branding {
    width: 100%;
    text-align: center;
    padding-top: 20px;
}

/*------------------------------------------------------------------------------------------------------*/

/*Menu*/

#navigation {
    padding: 20px 0;
    width: 230px;
    margin: 0 auto;
    height: 1.5em;
}


/*------------------------------------------------------------------------------------------------------*/

/*Globals*/

#page {
    padding-top: 30px;
}
img {
    max-width: 100%;
}


/*------------------------------------------------------------------------------------------------------*/

/*Front Page*/
.front .more-link {
    padding-right: 10px;
}

.front .field-name-field-front-contact {
    float: right;
    padding: 40px 0 30px 30px;
    text-align: right;
}
.front .field-name-field-front-bio {
    clear: left;
}
.front .field-name-body {
    padding-bottom: 10px;
}
.front .views-row {
    margin: 0 auto;
    width: 80%;
}
.front .views-row.views-row-last {
    padding: 0;
}
.front .group-about-me {
    clear: both;
}

/*------------------------------------------------------------------------------------------------------*/

#main-content {
    padding: 20px;
}


/*------------------------------------------------------------------------------------------------------*/

/*Portfolio View*/

.page-portfolio .views-row {
    /*vertical-align: top;*/
    width: 45%;
    padding-right: 5%;
    float: left;
    height: 300px;
}
.page-portfolio .views-row.odd {
    padding: 0;   
}
#page .node-resume .collumn div.field-label,
.view-id-resume h2.title {
    padding: 1em 0 .2em 0;
}
.node-resume .views-field-title {
    display: block;
}
/*------------------------------------------------------------------------------------------------------*/

/*Blog*/
.page-blog .views-row {
    padding-top: 20px;
}
.page-blog .views-field-body {
    max-width: 100%;
    overflow: hidden;
}

/*------------------------------------------------------------------------------------------------------*/




/*------------------------------------------------------------------------------------------------------*/